.form
  width: 100%
  max-width: 600px
  display: flex
  justify-content: space-between
  &__input
    width: 90%
    padding: 10px
    font-size: 16px
    border: 2px solid #2C68D2
    border-radius: 12px
    &:focus
      outline: none

  &__button
    margin-left: 20px
    padding: 5px 10px
    background-color: #15CAAA
    color: white
    border: 2px solid #15CAAA
    border-radius: 5px
    font-size: 18px
    cursor: pointer
    transition: border-color 500ms

    &:hover
      border-color: #2C68D2