.filterButtons
  margin-top: 10px
  justify-content: center
  display: flex
  width: 100%
  max-width: 530px

  &__button
    margin: 0 5px
    background: none
    border: none
    cursor: pointer
    text-transform: uppercase
    font-size: 12px
    color: #2C68D2
    transition: text-decoration 300ms

    &:hover
      text-decoration: underline