.todo
  display: flex
  margin: 20px 0
  padding: 15px
  max-width: 500px
  justify-content: space-between
  align-items: center
  border: 1px solid #EBF1FB
  border-radius: 10px
  background-color: #EBF1FB
  transition: background-color 300ms

  &:hover
    background-color: darken(#EBF1FB, 5%)

  &__title
    margin: 0

  &__button
    padding: 5px 10px
    font-size: 16px
    background-color: #EE3F5E
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 300ms

    &:hover
      background-color: darken(#EE3F5E, 15%)

  